name: Lint Code Base

on:
  push:
    branches:
      - '**'  # Triggers the workflow for pushes to all branches
  pull_request:
    branches:
      - '**'  # Triggers the workflow for pull requests to all branches

jobs:
  lint:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Node.js
        uses: actions/setup-node@v3
        with:
          node-version: '16'

      - name: Install dependencies
        run: |
          npm install
          (cd frontend && npm install)
          (cd backend && npm install)

      - name: Run ESLint for frontend
        run: cd frontend && npx eslint 'src/**/*.{js,jsx,ts,tsx}' --fix

      - name: Run ESLint for backend
        run: cd backend && npx eslint 'src/**/*.{js,ts}' --fix

      - name: Check for lint errors
        run: |
          cd frontend && npx eslint 'src/**/*.{js,jsx,ts,tsx}' || exit 1
          cd ../backend && npx eslint 'src/**/*.{js,ts}' || exit 1
